body
{
    background-color: #56c8f5;
}

form
{
    position: relative;
    left: 30%;
    background-color: white;
    padding: 30px;
    width: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.Heading1
{
    color: tomato;
}

.Heading2
{
    color: gray;
}
#Name
{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2%;
    width: 95%;   
}
#Email
{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2%;
    width: 95%;   
}
#Phone
{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2%;
    width: 95%;   
}
#WebSite
{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2%;
    width: 95%;   
}
#Message
{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2%;
    width: 95%;   
}
#Submit
{
    background-color: #56c8f5 ;
    border: 1px;
    border-radius: 10px;
    padding: 3%;
    width: 100%;
    color: white;
    font-size: larger
}
#Result
{
    display: none;
}