<html>
    <head>
        <title>HTML Assignment</title>
    </head>
    <body>
        <table style="width: 70%;text-align: center;" border="1px">
            
                <tr>
                    <td></td>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>1.00</td>
                    <td rowspan="2">Office</td>
                    <td></td>
                    <td rowspan="2">Office</td>
                    <td rowspan="8">Office Hours by Appt</td>
                    <td rowspan="2">Office</td>
                </tr>
                <tr>
                    <td>1.30</td>
                    <td rowspan="2">Dept Meeting</td>
                </tr>
                <tr>
                    <td>2.00</td>
                    <td rowspan="3">MAT 108</td>
                    <td rowspan="3">MAT 108</td>
                    <td rowspan="3">MAT 108</td>
                </tr>
                <tr>
                    <td>2.30</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.00</td>
                    <td rowspan="3">EC Meeting</td>
                </tr>
                <tr>
                    <td>3.30</td>
                    <td rowspan="3">CSC 205</td>
                    <td rowspan="3">CSC 205</td>
                    <td rowspan="3">CSC 205</td>
                </tr>
                <tr>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>4.30</td>
                    <td></td>
                </tr>
            
        </table>
    </body>
</html>